| File                            | % Lines          | % Statements     | % Branches    | % Funcs        |
|---------------------------------|------------------|------------------|---------------|----------------|
| script/DeployDSC.s.sol          | 100.00% (11/11)  | 100.00% (14/14)  | 100.00% (0/0) | 100.00% (1/1)  |
| script/HelperConfig.s.sol       | 71.43% (10/14)   | 77.78% (14/18)   | 33.33% (1/3)  | 50.00% (2/4)   |
| src/DSCEngine.sol               | 61.45% (51/83)   | 63.89% (69/108)  | 30.00% (3/10) | 60.00% (15/25) |
| src/DecentralizedStableCoin.sol | 33.33% (4/12)    | 30.77% (4/13)    | 0.00% (0/4)   | 66.67% (2/3)   |
| src/utils/OracleLib.sol         | 100.00% (5/5)    | 85.71% (6/7)     | 0.00% (0/1)   | 100.00% (1/1)  |
| test/Mock/MockV3Aggregator.sol  | 52.94% (9/17)    | 52.94% (9/17)    | 100.00% (0/0) | 50.00% (3/6)   |
| test/fuzz/Handler.t.sol         | 97.22% (35/36)   | 97.78% (44/45)   | 75.00% (3/4)  | 100.00% (5/5)  |
| Total                           | 70.22% (125/178) | 72.07% (160/222) | 31.82% (7/22) | 64.44% (29/45) |
